#BlueJ class context
comment0.target=BankCard
comment1.params=balanceAmount\ cardId\ bankAccount\ issuerBank
comment1.target=BankCard(int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=clientName
comment2.target=void\ setClientName(java.lang.String)
comment3.params=BalanceAmount
comment3.target=void\ setBalanceAmount(int)
comment4.params=
comment4.target=int\ getCardId()
comment5.params=
comment5.target=java.lang.String\ getClientName()
comment6.params=
comment6.target=java.lang.String\ getIssuerBank()
comment7.params=
comment7.target=java.lang.String\ getBankAccount()
comment8.params=
comment8.target=int\ getBalanceAmount()
comment9.params=
comment9.target=void\ display()
numComments=10
