#BlueJ class context
comment0.target=DebitCard
comment1.params=balanceAmount\ cardId\ bankAccount\ issuerBank\ clientName\ pinNumber
comment1.target=DebitCard(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=withdrawalAmount
comment2.target=void\ setWithdrawalAmount(int)
comment2.text=setter\ \r\n//setting\ the\ value\ of\ attributes*
comment3.params=
comment3.target=int\ getPinNumber()
comment4.params=
comment4.target=int\ getWithdrawalAmount()
comment5.params=
comment5.target=java.lang.String\ getDateOfWithdrawal()
comment6.params=
comment6.target=boolean\ getHasWithdrawn()
comment7.params=withdrawalAmount\ dateOfWithdrawal\ pinNumber
comment7.target=void\ withdraw(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
